# Generate Rust code for the built-in index of Cinemas
# this is used when running 'alamo_movies cinemas'
# Requires that you have a fully populated directory of calendar files
# this can be generated by another script not included in this repo

# use like:
# jq --slurp --raw-output --from-file list_cinemas.jq ~/.alamo/db/*.json

map(.Calendar.Cinemas[0])
  | sort_by(.id)
  | .[]
  | "Cinema {",
    "    id: String::from(\"\(.CinemaId)\"),",
    "    name: String::from(\"\(.CinemaName)\"),",
    "    slug: String::from(\"\(.CinemaSlug)\"),",
    "    market: Market {",
    "        id: String::from(\"\(.MarketId)\"),",
    "        name: String::from(\"\(.MarketName)\"),",
    "        slug: String::from(\"\(.MarketSlug)\"),",
    "    },",
    "    films: vec![],",
    "},"

